sudo: true
dist: trusty
language: bash

install:
  - sudo chmod a+x ARM-RStudio.sh
  - echo "verbose = off" >> ~/.wgetrc
  - sed -i 's/^sudo apt-get install/sudo apt-get -qq install/' ARM-RStudio.sh
  - echo 'Beginning install'
script:
  - travis_wait 30 sudo ./ARM-RStudio.sh
